<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominando grid layouts no CSS</title>
    <style>
        .container {
            display: grid;
            padding: 10px;
            background: yellow;
            height: 200px;
            margin-bottom: 10px;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            /* grid-auto-rows: 1fr; */
            /* grid-auto-columns: 1fr; */
            
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        .item {
            border: solid 1px black;
        }

        .item-01 {
            background: #1abc9c;
        }

        .item-02 {
            background: #2ecc71;
        }

        .item-03 {
            background: #3498db;
        }

        .item-04 {
            background: #9b59b6;
        }

        .item-05 {
            background: #c0392b;
        }

        .item-06 {
            background: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-01">Item 01</div>
        <div class="item item-02">Item 02</div>
        <div class="item item-03">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item item-05">Item 05</div>
        <div class="item item-06">Item 06</div>
        <div class="item item-06">Item 07</div>
    </div>
</body>
</html>