<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominando grid layouts no CSS</title>
    <style>
        body {
            display: grid;
            border: 3px solid;
            height: 80vh;
            
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            gap: 15px;

            justify-items: stretch;
        }

        .item-01 {
            background: #f39c12;
        }

        .item-02 {
            background: #d35400;
        }
        
        .item-03 {
            background: #c0392b;
        }

        .item-04 {
            background: #2980b9;
        }
        
        .item-05 {
            background: #8e44ad;
        }
        
        .item-06 {
            background: #7f8c8d;
        }
        
        .item-07 {
            background: #1abc9c;
        }

        .item-08 {
            background: #2ecc71;
        }

        .item-09 {
            background: #f1c40f;
        }
    </style>
</head>
<body>
    <div class="item-01"></div>
    <div class="item-02"></div>
    <div class="item-03"></div>
    <div class="item-04"></div>
    <div class="item-05"></div>
    <div class="item-06"></div>
    <div class="item-07"></div>
    <div class="item-08"></div>
    <div class="item-09"></div>
</body>
</html>